int attr bb_icon_left 0x7f010001
int attr bb_icon_right 0x7f010002
int attr bb_roundedCorners 0x7f010003
int attr bb_size 0x7f010005
int attr bb_text_alignment 0x7f010004
int attr bb_text_gravity 0x7f010006
int attr bb_type 0x7f010000
int attr bct_image 0x7f01000f
int attr bct_minimal 0x7f010011
int attr bct_size 0x7f010010
int attr be_roundedCorners 0x7f010008
int attr be_state 0x7f010009
int attr bt_height 0x7f01000d
int attr bt_image 0x7f01000b
int attr bt_inside_padding 0x7f01000e
int attr bt_roundedCorners 0x7f01000a
int attr bt_width 0x7f01000c
int attr buttonBarButtonStyle 0x7f010013
int attr buttonBarStyle 0x7f010012
int attr fa_icon 0x7f010007
int color bbutton_danger 0x7f05000a
int color bbutton_danger_disabled 0x7f05000e
int color bbutton_danger_disabled_edge 0x7f05000f
int color bbutton_danger_edge 0x7f05000b
int color bbutton_danger_pressed 0x7f05000c
int color bbutton_danger_pressed_edge 0x7f05000d
int color bbutton_default 0x7f050022
int color bbutton_default_disabled 0x7f050026
int color bbutton_default_disabled_edge 0x7f050027
int color bbutton_default_edge 0x7f050023
int color bbutton_default_pressed 0x7f050024
int color bbutton_default_pressed_edge 0x7f050025
int color bbutton_edittext_border 0x7f050002
int color bbutton_edittext_disabled 0x7f050003
int color bbutton_info 0x7f05001c
int color bbutton_info_disabled 0x7f050020
int color bbutton_info_disabled_edge 0x7f050021
int color bbutton_info_edge 0x7f05001d
int color bbutton_info_pressed 0x7f05001e
int color bbutton_info_pressed_edge 0x7f05001f
int color bbutton_inverse 0x7f050028
int color bbutton_inverse_disabled 0x7f05002c
int color bbutton_inverse_disabled_edge 0x7f05002d
int color bbutton_inverse_edge 0x7f050029
int color bbutton_inverse_pressed 0x7f05002a
int color bbutton_inverse_pressed_edge 0x7f05002b
int color bbutton_primary 0x7f050004
int color bbutton_primary_disabled 0x7f050008
int color bbutton_primary_disabled_edge 0x7f050009
int color bbutton_primary_edge 0x7f050005
int color bbutton_primary_pressed 0x7f050006
int color bbutton_primary_pressed_edge 0x7f050007
int color bbutton_success 0x7f050010
int color bbutton_success_disabled 0x7f050014
int color bbutton_success_disabled_edge 0x7f050015
int color bbutton_success_edge 0x7f050011
int color bbutton_success_pressed 0x7f050012
int color bbutton_success_pressed_edge 0x7f050013
int color bbutton_warning 0x7f050016
int color bbutton_warning_disabled 0x7f05001a
int color bbutton_warning_disabled_edge 0x7f05001b
int color bbutton_warning_edge 0x7f050017
int color bbutton_warning_pressed 0x7f050018
int color bbutton_warning_pressed_edge 0x7f050019
int color black 0x7f050001
int color black_overlay 0x7f050032
int color bthumbnail_background 0x7f05002e
int color bthumbnail_border 0x7f050030
int color bthumbnail_font 0x7f050031
int color bthumbnail_placeholder 0x7f05002f
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen bbuton_rounded_corner_radius 0x7f060002
int dimen bthumbnail_rounded_corner_radius 0x7f060003
int dimen padding_large 0x7f060007
int dimen padding_medium 0x7f060006
int dimen padding_micro 0x7f060004
int dimen padding_small 0x7f060005
int drawable a1 0x7f020000
int drawable bbuton_danger 0x7f020001
int drawable bbuton_danger_rounded 0x7f020002
int drawable bbuton_default 0x7f020003
int drawable bbuton_default_rounded 0x7f020004
int drawable bbuton_info 0x7f020005
int drawable bbuton_info_rounded 0x7f020006
int drawable bbuton_inverse 0x7f020007
int drawable bbuton_inverse_rounded 0x7f020008
int drawable bbuton_primary 0x7f020009
int drawable bbuton_primary_rounded 0x7f02000a
int drawable bbuton_success 0x7f02000b
int drawable bbuton_success_rounded 0x7f02000c
int drawable bbuton_warning 0x7f02000d
int drawable bbuton_warning_rounded 0x7f02000e
int drawable bthumbnail_container_rounded 0x7f02000f
int drawable bthumbnail_container_square 0x7f020010
int drawable bthumbnail_placeholder_default 0x7f020011
int drawable edit 0x7f020012
int drawable edittext_background 0x7f020013
int drawable edittext_background_danger 0x7f020014
int drawable edittext_background_rounded 0x7f020015
int drawable edittext_background_rounded_danger 0x7f020016
int drawable edittext_background_rounded_success 0x7f020017
int drawable edittext_background_rounded_warning 0x7f020018
int drawable edittext_background_success 0x7f020019
int drawable edittext_background_warning 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable multiuser 0x7f02001c
int drawable singleuser 0x7f02001d
int drawable singleusera 0x7f02001e
int drawable student1 0x7f02001f
int drawable subscribe 0x7f020020
int drawable thumbnail_circle 0x7f020021
int drawable thumbnail_circle_container 0x7f020022
int drawable thumbnail_circle_minimal 0x7f020023
int id Name 0x7f0a004d
int id ResultAssignment 0x7f0a0027
int id ResultAttendance 0x7f0a002b
int id ResultBehaviour 0x7f0a002d
int id ResultClassID 0x7f0a0023
int id ResultEndSem 0x7f0a0025
int id ResultID 0x7f0a0022
int id ResultMidSem 0x7f0a0024
int id ResultName 0x7f0a0021
int id ResultProject 0x7f0a0029
int id ResultSports 0x7f0a002f
int id RollNo 0x7f0a004f
int id Section 0x7f0a004e
int id a0 0x7f0a0043
int id a1 0x7f0a0044
int id aClassId 0x7f0a0006
int id aName 0x7f0a0002
int id aRollNo 0x7f0a0004
int id aa 0x7f0a0018
int id aat 0x7f0a001c
int id action_settings 0x7f0a0055
int id add_student 0x7f0a0056
int id ap 0x7f0a001a
int id b0 0x7f0a004a
int id b1 0x7f0a004b
int id bootstrapButton1 0x7f0a0045
int id bootstrapButton2 0x7f0a004c
int id change 0x7f0a0008
int id container 0x7f0a003c
int id dimensionsLabel 0x7f0a003e
int id dummy 0x7f0a001e
int id editButton 0x7f0a0054
int id editText1 0x7f0a0012
int id esa 0x7f0a0016
int id hide1 0x7f0a0020
int id iGroup 0x7f0a0011
int id iResult 0x7f0a001d
int id image 0x7f0a003f
int id imageView1 0x7f0a0032
int id imageView2 0x7f0a0047
int id layout 0x7f0a0037
int id lblColA 0x7f0a0052
int id lblColB 0x7f0a0053
int id lblLeft 0x7f0a0038
int id lblMiddle 0x7f0a0039
int id lblRight 0x7f0a003a
int id lblSubTitle 0x7f0a0051
int id lblText 0x7f0a0040
int id lblTitle 0x7f0a0050
int id login 0x7f0a0035
int id msa 0x7f0a0014
int id np 0x7f0a000d
int id np1 0x7f0a000f
int id nstl 0x7f0a0000
int id op 0x7f0a000b
int id pager 0x7f0a0036
int id placeholder 0x7f0a003d
int id preferences 0x7f0a0057
int id radioGroup1 0x7f0a0042
int id radioGroup2 0x7f0a0049
int id save 0x7f0a0030
int id st1 0x7f0a0009
int id t1 0x7f0a0041
int id t2 0x7f0a0048
int id tR1 0x7f0a0001
int id tR2s 0x7f0a0003
int id tR3 0x7f0a0005
int id tR4 0x7f0a0007
int id tRow1 0x7f0a000a
int id tRow2 0x7f0a000c
int id tRow3 0x7f0a000e
int id tRow4 0x7f0a0010
int id tableLayout1 0x7f0a0031
int id tableLayout2 0x7f0a0046
int id tableRow1 0x7f0a0013
int id tableRow10 0x7f0a002e
int id tableRow2 0x7f0a0015
int id tableRow3 0x7f0a0017
int id tableRow4 0x7f0a0019
int id tableRow5 0x7f0a001b
int id tableRow6 0x7f0a0026
int id tableRow7 0x7f0a0028
int id tableRow8 0x7f0a002a
int id tableRow9 0x7f0a002c
int id tl 0x7f0a001f
int id txtOne 0x7f0a0033
int id txtText 0x7f0a003b
int id txtTwo 0x7f0a0034
int layout activity_add_new_student 0x7f030000
int layout activity_change_password 0x7f030001
int layout activity_course_detail 0x7f030002
int layout activity_group 0x7f030003
int layout activity_group_detail 0x7f030004
int layout activity_individual 0x7f030005
int layout activity_individual_detail 0x7f030006
int layout activity_main 0x7f030007
int layout activity_second 0x7f030008
int layout bootstrap_button 0x7f030009
int layout bootstrap_button_fill 0x7f03000a
int layout bootstrap_edit_text 0x7f03000b
int layout bootstrap_thumbnail 0x7f03000c
int layout bootstrap_thumbnail_circle 0x7f03000d
int layout font_awesome_text 0x7f03000e
int layout fragment_a 0x7f03000f
int layout fragment_b 0x7f030010
int layout row_individual 0x7f030011
int layout row_title 0x7f030012
int layout row_title_and_subtitle 0x7f030013
int layout row_two_columns 0x7f030014
int menu add_new_student 0x7f090000
int menu change_password 0x7f090001
int menu course_detail 0x7f090002
int menu group 0x7f090003
int menu group_detail 0x7f090004
int menu individual 0x7f090005
int menu individual_detail 0x7f090006
int menu main 0x7f090007
int menu second 0x7f090008
int string action_settings 0x7f070001
int string add_student 0x7f07001a
int string app_name 0x7f070000
int string classGroup 0x7f07000f
int string course 0x7f07000d
int string dummy_button 0x7f07000b
int string dummy_content 0x7f07000c
int string edit_title 0x7f070015
int string hello_blank_fragment 0x7f070009
int string hello_world 0x7f070002
int string name 0x7f070012
int string password 0x7f070003
int string roll_number 0x7f070011
int string search 0x7f070010
int string title_activity_add_new_student 0x7f07001b
int string title_activity_add_student 0x7f070019
int string title_activity_change_password 0x7f070018
int string title_activity_course_detail 0x7f070017
int string title_activity_fullscreen 0x7f07000a
int string title_activity_group 0x7f070014
int string title_activity_group_detail 0x7f070016
int string title_activity_individual 0x7f07000e
int string title_activity_individual_detail 0x7f070013
int string title_activity_second 0x7f070005
int string title_section1 0x7f070006
int string title_section2 0x7f070007
int string title_section3 0x7f070008
int string username 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080002
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x010100f4, 0x0101014f, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_layout_width 2
int styleable BootstrapButton_android_text 3
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_bb_icon_left 5
int styleable BootstrapButton_bb_icon_right 6
int styleable BootstrapButton_bb_roundedCorners 7
int styleable BootstrapButton_bb_size 9
int styleable BootstrapButton_bb_text_alignment 8
int styleable BootstrapButton_bb_text_gravity 10
int styleable BootstrapButton_bb_type 4
int[] styleable BootstrapCircleThumbnail { 0x0101014f, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable BootstrapCircleThumbnail_android_text 0
int styleable BootstrapCircleThumbnail_bct_image 1
int styleable BootstrapCircleThumbnail_bct_minimal 3
int styleable BootstrapCircleThumbnail_bct_size 2
int[] styleable BootstrapEditText { 0x0101000e, 0x01010095, 0x0101014f, 0x01010150, 0x7f010008, 0x7f010009 }
int styleable BootstrapEditText_android_enabled 0
int styleable BootstrapEditText_android_hint 3
int styleable BootstrapEditText_android_text 2
int styleable BootstrapEditText_android_textSize 1
int styleable BootstrapEditText_be_roundedCorners 4
int styleable BootstrapEditText_be_state 5
int[] styleable BootstrapThumbnail { 0x0101014f, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable BootstrapThumbnail_android_text 0
int styleable BootstrapThumbnail_bt_height 4
int styleable BootstrapThumbnail_bt_image 2
int styleable BootstrapThumbnail_bt_inside_padding 5
int styleable BootstrapThumbnail_bt_roundedCorners 1
int styleable BootstrapThumbnail_bt_width 3
int[] styleable ButtonBarContainerTheme { 0x7f010012, 0x7f010013 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable FontAwesomeText { 0x01010095, 0x01010098, 0x7f010007 }
int styleable FontAwesomeText_android_textColor 1
int styleable FontAwesomeText_android_textSize 0
int styleable FontAwesomeText_fa_icon 2
int xml pref 0x7f040000
