<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="checkbox"
        android:summary="Show/Hide name"
        android:title="Display Name" />

</PreferenceScreen>