<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ChangePassword" >

    <TableLayout
        android:id="@+id/st1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" >

        <TableRow
            android:id="@+id/tRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/op"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:minEms="13"
                android:textSize="18sp"
                fontawesometext:be_roundedCorners="true" />
        </TableRow>

        <TableRow
            android:id="@+id/tRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/np"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:hint="New Password"
                android:inputType="textPassword"
                android:minEms="13"
                android:textSize="18sp"
                fontawesometext:be_roundedCorners="true" />
        </TableRow>

        <TableRow
            android:id="@+id/tRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/np1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:hint="Re-enter New Password"
                android:inputType="textPassword"
                android:minEms="13"
                android:textSize="18sp"
                fontawesometext:be_roundedCorners="true" />
        </TableRow>

        <TableRow
            android:id="@+id/tRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Change Password"
                android:textSize="18sp"
                bootstrapbutton:bb_roundedCorners="true"
                bootstrapbutton:bb_type="info" />
        </TableRow>
    </TableLayout>

</RelativeLayout>